{
  "name": "pg-sql",
  "version": "1.0.0",
  "description": "Node PGSQL Client",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd pg && npm install) && (cd pg-connection-string && npm install) && (cd pg-cursor && npm install) && (cd pg-pool && npm install) && (cd pg-protocol && npm install) && (cd pg-query-stream && npm install)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "author": "",
  "license": "ISC"
}
